# spring-training

./: .gitignore  log.txt  pom.xml
aop-training/: pom.xml
aop-training/src/main/java/ua/training/advice/example/: App.java  MessageWriter.java
aop-training/src/main/java/ua/training/advice/example/advice/: MessageDecorator.java  SimpleBeforeAdvice.java
aop-training/src/main/java/ua/training/security/edvice/example/: App.java  SecureBean.java  SecurityManager.java  UserInfo.java
aop-training/src/main/java/ua/training/security/edvice/example/advice/: SecurityAdvice.java
aop-training/src/main/java/ua/training/statik/pointcut/example/: StaticPointcutApp.java
aop-training/src/main/java/ua/training/statik/pointcut/example/advice/: SimpleAdvice.java
aop-training/src/main/java/ua/training/statik/pointcut/example/beans/: BeanOne.java  BeanTwo.java
aop-training/src/main/java/ua/training/statik/pointcut/example/pointcut/: SimpleStaticPointcut.java
spring-core-training/: pom.xml
spring-core-training/src/main/java/ua/training/: App.java
spring-core-training/src/main/java/ua/training/aspect/: LoggingAspect.java  StatisticsAspect.java
spring-core-training/src/main/java/ua/training/entity/: Client.java  Event.java  EventType.java
spring-core-training/src/main/java/ua/training/logger/: EventLogger.java
spring-core-training/src/main/java/ua/training/logger/impl/: CacheFileEventLogger.java  CombineEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
spring-core-training/src/main/resources/: loggers.xml  others.xml
spring.jdbc/: pom.xml
spring.jdbc/src/main/java/ua/training/: App.java
spring.jdbc/src/main/java/ua/training/model/dao/: ContactDao.java  JdbcContactDao.java  SelectAllContacts.java
spring.jdbc/src/main/java/ua/training/model/entity/: Contact.java
spring.jdbc/src/main/resources/: context.xml
spring.jdbc/src/main/resources/sql/: schema.sql  test-data.sql
src/main/java/com/company/: App.java  Client.java  Event.java
src/main/java/com/company/aspect/: LoggingAspect.java  StatisticsAspect.java
src/main/java/com/company/entity/: Client.java  Event.java  EventType.java
src/main/java/com/company/logger/: EventLogger.java
src/main/java/com/company/logger/impl/: CacheFileEventLogger.java  CombineEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/java/com/epam/: Event.java
src/main/java/com/epam/logger/: EventLogger.java
src/main/java/com/epam/logger/impl/: ConsoleEventLogger.java
src/main/resources/: loggers.xml  others.xml  spring.xml
